# Configuration of py.test
[pytest]
markers=unit
        property
addopts=--cov-report=html:output/coverage/html
        --cov-report=xml:output/coverage/cobertura_coverage.xml
        --cov-report term
        --cov-config .coveragerc
        --cov=gradgpad
        --junitxml=output/tests/tests.xml
        tests
        -v
        -p no:warnings
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning
python_files=test_*.py
python_functions=test_*
junit_family=xunit1

norecursedirs = reproducible_research .github .hypothesis docker gradgpad requirements *.egg-info .git

